<!DOCTYPE html>
<html>
<head>
	<title>Employee Registration</title>
	<s
</head>
<body>
	<h1 align="center">Employee Registrtion</h1>
	<table align="center" cellpadding="10">
		<tr align="center">
			<td>
				<fieldset>
					<legend>Personal information</legend>
					<table align="center" cellpadding="10">
						<tr>
							<td>Employee Id</td>
							<td>:</td>
							<td><input type="text" name=""></td>
						</tr>
						<tr>
							<td>Empolyee Name</td>
							<td>:</td>
							<td><input type="text" name=""></td>
						</tr>
						<tr>
							<td>Email Id</td>
							<td>:</td>
							<td><input type="email" name=""></td>
						</tr>
						<tr>
							<td>Contact Number</td>
							<td>:</td>
							<td><input type="number" pattern="[0-9]{10}" name=""></td>
						</tr>
						<tr>
							<td>Maritual Status</td>
							<td>:</td>
							<td><input type="radio" name="a">Married
								<input type="radio" name="a">Single
							</td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend>Education Experience</legend>
					<table align="center" cellpadding="10">
						<tr>
							<td>Education</td>
							<td>:</td>
							<td><textarea></textarea></td>
						</tr>
						<tr>
							<td>Experience</td>
							<td>:</td>
							<td><textarea></textarea></td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend>Job Details</legend>
					<table align="center" cellpadding="10">
						<tr>
							<td>Designation</td>
							<td>:</td>
							<td><textarea></textarea></td>
						</tr>
						<tr>
							<td>Job Location</td>
							<td>:</td>
							<td><select><option>Rajkot</option></select></td>
						</tr>
						<tr>
							<td>Salary</td>
							<td>:</td>
							<td><input type="number" name=""></td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
		<tr align="center">
			<td>
				<input type="submit" name="" value="Submit">
				<button>Cancel</button>
			</td>
		</tr>
	</table>
</body>
</html>